# hystrix-terbine-server

./: Dockerfile  pom.xml
src/main/java/com/roncoo/eshop/: HystrixTurbineServer.java
src/main/resources/: application.yml
